# spring-security-demo

./: README.md  pom.xml
src/main/java/com/foo/springsecuritydemo/: MyPasswordEncoder.java  MyUserService.java  ServletInitializer.java  SpringSecurityConfig.java  SpringSecurityDemoApplication.java
src/test/java/com/foo/springsecuritydemo/: SpringSecurityDemoApplicationTests.java
